{
    "cSpell.words": [
        "acao",
        "açao",
        "ação",
        "Acoes",
        "açoes",
        "ações",
        "adicionado",
        "adicional",
        "alertar",
        "amortizacao",
        "analisar",
        "anos",
        "anual",
        "Aqui",
        "ativos",
        "atual",
        "Avalia",
        "avaliaçao",
        "avaliar",
        "AVISA",
        "baixo",
        "bruta",
        "bruto",
        "cagr",
        "caixa",
        "Calcula",
        "calculada",
        "calculado",
        "calcular",
        "Classifica",
        "classificação",
        "classificar",
        "coleta",
        "coletadas",
        "Coletando",
        "coletar",
        "Compara",
        "comparação",
        "Comparando",
        "comparar",
        "composta",
        "compra",
        "considerar",
        "crescimento",
        "datareader",
        "Definindo",
        "depreciacao",
        "desconto",
        "deseja",
        "despesas",
        "deve",
        "devem",
        "diretos",
        "divida",
        "dividas",
        "ebitda",
        "empresa",
        "empresas",
        "entrada",
        "equivalente",
        "Erro",
        "esta",
        "exemplo",
        "Exemplos",
        "fator",
        "fechamento",
        "financeiros",
        "forem",
        "FUNÇAO",
        "Função",
        "futuro",
        "históricos",
        "igual",
        "impostos",
        "imprime",
        "índice",
        "investido",
        "isso",
        "limites",
        "Lucro",
        "negativos",
        "nivel",
        "nopat",
        "numero",
        "operacionais",
        "operacional",
        "patrimonio",
        "ponderados",
        "preco",
        "Preço",
        "projetado",
        "receita",
        "risco",
        "totais",
        "Validação"
    ],
    "wolf.disableHotModeWarning": true
}